{
  "name": "garden-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "d1:migrate:preview": "wrangler d1 migrations apply DB --env preview",
    "d1:migrate:prod": "wrangler d1 migrations apply DB --env \"\"",
    "check": "tsc --noEmit",
    "test:worker": "node --test --experimental-strip-types tests/worker_security.test.ts"
  },
  "dependencies": {
    "hono": "^4.8.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.81.0"
  }
}
